# ssmDemo

./: pom.xml
src/main/java/com/ssm/dao/: MyBatisDao.java  UserDao.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/listener/: WebContextListener.java
src/main/java/com/ssm/service/: SystemService.java
src/main/java/com/ssm/web/: UserController.java
src/main/resources/: log4j.properties  pro.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userList.jsp
