# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
#保存到2个日志文件
log4j.rootLogger=INFO,Console,RollingFile,RollingFileWarn

#Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout.ConversionPattern=%d %-5p - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.File=../logs/yidasite/yidasite.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p - %m%n

#RollingFile Warn级别以上的独立一个文件 
log4j.appender.RollingFileWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileWarn.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFileWarn.File=../logs/yidasite/yidasite_warn.log
log4j.appender.RollingFileWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileWarn.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFileWarn.Append=true
log4j.appender.RollingFileWarn.Threshold=WARN
