
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.128\:3306/chanquan_qy?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

jdbc.pool.init=30
jdbc.pool.minIdle=100
jdbc.pool.maxActive=500

jdbc.testSql=SELECT 'x' FROM DUAL
version=V1.2.6

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
